<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Όνομα Προϊόντος"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/productDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Περιγραφή προϊόντος"
        android:textSize="14sp"
        android:paddingTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Τιμή"
            android:textSize="16sp"
            android:textColor="#4CAF50" />

        <!-- Προσθήκη του TextView για την εμφάνιση της διαθεσιμότητας -->
        <TextView
            android:id="@+id/stockTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Διαθεσιμότητα: 0"
            android:textSize="16sp"
            android:textColor="#FF5722"
            android:gravity="end" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/minusButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="−" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Καλάθι"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
